/lib64/ld-linux-x86-64.so.2
__gmon_start__
libc.so.6
socket
cuserid
fflush
strcpy
exit
sprintf
fopen
__isoc99_sscanf
connect
signal
puts
stdin
rewind
strtol
fgets
tmpfile
stdout
fputc
fclose
strcasecmp
getenv
__ctype_b_loc
system
gethostbyname
gethostname
fwrite
bcopy
fprintf
sleep
__libc_start_main
GLIBC_2.3
GLIBC_2.7
GLIBC_2.2.5
%z' 
%r' 
%j' 
%b' 
%Z' 
%R' 
%J' 
%B' 
%:' 
%2' 
%*' 
%"' 
=a4 
u_UH
AUATUSH
l$0A
t$0H
X[]A\A]
=b. 
ATUSH
t$:E
[]A\
ATUSH
[]A\
SHc=
ATUSH
nobof
[]A\
=N( 
fffff.
l$ L
t$(L
|$0H
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
That's number 2.  Keep going!
Halfway there!
Good work!  On to the next...
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
So you got that one.  Try this one.
Are you suggesting that this is a knife I hold in my hand?
Wow! You've defused the secret stage!
%d %c %d
titans
isrveawhobpnutfgSo you think you can stop the bomb with ctrl-c, do you?
Your instructor has been notified.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.
Well...
OK. :-)
Invalid phase%s
Bad host (1).
Bad host (2).
Bad host (3).
Bad host (4)
Bad host (5).
www.google.com
defused
exploded
ERROR: dup(0) error
ERROR: close error
ERROR: tmpfile error
Subject: Bomb notification
bomb-header:%s:%d:%s:%s:%d
bomb-string:%s:%d:%s:%d:%s
bomb
/usr/sbin/sendmail -bm
%s %s@%s
ERROR: notification error
ERROR: fclose(tmp) error
ERROR: dup(tmpstdin) error
ERROR: close(tmpstdin)
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
%d %s
Gregory_Anton
dell14.eecs.tufts.edu
dell14
dell24.eecs.tufts.edu
dell24
dell25.eecs.tufts.edu
dell25
dell26.eecs.tufts.edu
dell26
dell27.eecs.tufts.edu
dell27
lab120a.eecs.tufts.edu
lab120a
lab120b.eecs.tufts.edu
lab120b
lab120c.eecs.tufts.edu
lab120c
lab120d.eecs.tufts.edu
lab120d
lab120e.eecs.tufts.edu
lab120e
lab120f.eecs.tufts.edu
lab120f
lab120g.eecs.tufts.edu
lab120g
lab120h.eecs.tufts.edu
lab120h
lab120i.eecs.tufts.edu
lab120i
lab120j.eecs.tufts.edu
lab120j
lab120k.eecs.tufts.edu
lab120k
lab120l.eecs.tufts.edu
lab120l
lab120m.eecs.tufts.edu
lab120m
lab120n.eecs.tufts.edu
lab120n
lab120o.eecs.tufts.edu
lab120o
lab120p.eecs.tufts.edu
lab120p
lab120q.eecs.tufts.edu
lab120q
lab120r.eecs.tufts.edu
lab120r
lab120s.eecs.tufts.edu
lab120s
lab120t.eecs.tufts.edu
lab120t
lab120u.eecs.tufts.edu
lab120u
lab120v.eecs.tufts.edu
lab120v
lab235a.eecs.tufts.edu
lab235a
lab235b.eecs.tufts.edu
lab235b
lab235c.eecs.tufts.edu
lab235c
lab235d.eecs.tufts.edu
lab235d
lab235e.eecs.tufts.edu
lab235e
lab235f.eecs.tufts.edu
lab235f
lab235g.eecs.tufts.edu
lab235g
lab235h.eecs.tufts.edu
lab235h
lab235i.eecs.tufts.edu
lab235i
lab235j.eecs.tufts.edu
lab235j
lab235k.eecs.tufts.edu
lab235k
lab235l.eecs.tufts.edu
lab235l
lab235m.eecs.tufts.edu
lab235m
lab235n.eecs.tufts.edu
lab235n
lab235o.eecs.tufts.edu
lab235o
lab235p.eecs.tufts.edu
lab235p
lab235q.eecs.tufts.edu
lab235q
lab235r.eecs.tufts.edu
lab235r
lab235s.eecs.tufts.edu
lab235s
lab235t.eecs.tufts.edu
lab235t
lab235u.eecs.tufts.edu
lab235u
lab235v.eecs.tufts.edu
lab235v
lab235w.eecs.tufts.edu
lab235w
lab235x.eecs.tufts.edu
lab235x
lab235y.eecs.tufts.edu
lab235y
lab235z.eecs.tufts.edu
lab235z
lab235aa.eecs.tufts.edu
lab235aa
lab235ab.eecs.tufts.edu
lab235ab
lab235ac.eecs.tufts.edu
lab235ac
lab235ad.eecs.tufts.edu
lab235ad
lab240a.eecs.tufts.edu
lab240a
lab240b.eecs.tufts.edu
lab240b
lab240c.eecs.tufts.edu
lab240c
lab240d.eecs.tufts.edu
lab240d
lab240e.eecs.tufts.edu
lab240e
lab240f.eecs.tufts.edu
lab240f
lab240g.eecs.tufts.edu
lab240g
lab240h.eecs.tufts.edu
lab240h
lab240i.eecs.tufts.edu
lab240i
lab240j.eecs.tufts.edu
lab240j
lab240k.eecs.tufts.edu
lab240k
lab240l.eecs.tufts.edu
lab240l
lab240m.eecs.tufts.edu
lab240m
lab240n.eecs.tufts.edu
lab240n
lab240o.eecs.tufts.edu
lab240o
lab240p.eecs.tufts.edu
lab240p
lab240q.eecs.tufts.edu
lab240q
lab240r.eecs.tufts.edu
lab240r
lab240s.eecs.tufts.edu
lab240s
lab240t.eecs.tufts.edu
lab240t
lab240u.eecs.tufts.edu
lab240u
lab240v.eecs.tufts.edu
lab240v
lab240w.eecs.tufts.edu
lab240w
lab240x.eecs.tufts.edu
lab240x
lab240y.eecs.tufts.edu
lab240y
lab240z.eecs.tufts.edu
lab240z
lab240aa.eecs.tufts.edu
lab240aa
lab240ab.eecs.tufts.edu
lab240ab
lab240ac.eecs.tufts.edu
lab240ac
lab240ad.eecs.tufts.edu
lab240ad
vm-hw00.eecs.tufts.edu
vm-hw00
vm-hw01.eecs.tufts.edu
vm-hw01
vm-hw02.eecs.tufts.edu
vm-hw02
vm-hw03.eecs.tufts.edu
vm-hw03
vm-hw04.eecs.tufts.edu
vm-hw04
vm-hw05.eecs.tufts.edu
vm-hw05
vm-hw06.eecs.tufts.edu
vm-hw06
vm-hw07.eecs.tufts.edu
vm-hw07
vm-hw08.eecs.tufts.edu
vm-hw08
vm-hw09.eecs.tufts.edu
vm-hw09
comp40spring22
GCC: (GNU) 4.4.7 20120313 (Red Hat 4.4.7-23)
GCC: (GNU) 4.8.0
/usr/sup/gcc-4.8.0/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include
/usr/include/bits
/usr/include
bomb.c
stddef.h
types.h
stdio.h
libio.h
stdlib.h
phases.h
support.h
<built-in>
printf
__off_t
_IO_read_ptr
_chain
size_t
_shortbuf
_IO_buf_base
long long unsigned int
read_line
long long int
phase_defused
_fileno
_IO_read_end
_flags
_IO_buf_end
_cur_column
_old_offset
infile
initialize_bomb
_IO_marker
stdin
_IO_write_ptr
_sbuf
short unsigned int
_IO_save_base
_lock
_flags2
_mode
__builtin_puts
stdout
sizetype
GNU C 4.8.0 -mtune=generic -march=x86-64 -ggdb -O
_IO_write_end
_IO_lock_t
_IO_FILE
fopen
_pos
_markers
unsigned char
short int
/comp/40/courseware/thebomb/bomblab/src
_vtable_offset
exit
bomb.c
input
_next
__off64_t
_IO_read_base
_IO_save_end
__pad1
__pad2
__pad3
__pad4
__pad5
_unused2
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
_IO_backup_base
argc
main
_IO_write_base
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
call_gmon_start
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6296
dtor_idx.6298
frame_dummy
__CTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
bomb.c
phases.c
array.3144
support.c
sig_handler
_GLOBAL_OFFSET_TABLE_
__init_array_end
__init_array_start
_DYNAMIC
data_start
printf@@GLIBC_2.2.5
__libc_csu_fini
_start
close@@GLIBC_2.2.5
gethostbyname@@GLIBC_2.2.5
__gmon_start__
_Jv_RegisterClasses
puts@@GLIBC_2.2.5
__isoc99_sscanf@@GLIBC_2.7
read_six_numbers
exit@@GLIBC_2.2.5
strcasecmp@@GLIBC_2.2.5
bomb_id
_fini
lab_id
strings_not_equal
phase_6
fopen@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
dup@@GLIBC_2.2.5
system@@GLIBC_2.2.5
phase_2
node3
fgets@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
_IO_stdin_used
fputc@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__data_start
bcopy@@GLIBC_2.2.5
fun7
secret_phase
__ctype_b_loc@@GLIBC_2.3
sprintf@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
explode_bomb
sscanf@@GLIBC_2.2.5
sleep@@GLIBC_2.2.5
phase_3
node2
read_line
__TMC_END__
rewind@@GLIBC_2.2.5
__dso_handle
strtol@@GLIBC_2.2.5
__DTOR_END__
__libc_csu_init
input_strings
connect@@GLIBC_2.2.5
gethostname@@GLIBC_2.2.5
node6
tmpfile@@GLIBC_2.2.5
open_clientfd
initialize_bomb
phase_defused
blank_line
signal@@GLIBC_2.2.5
skip
socket@@GLIBC_2.2.5
host_table
getenv@@GLIBC_2.2.5
infile
__bss_start
send_msg
phase_4
scratch
num_input_strings
cuserid@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
invalid_phase
node1
_end
fclose@@GLIBC_2.2.5
node5
fwrite@@GLIBC_2.2.5
_edata
fprintf@@GLIBC_2.2.5
phase_5
string_length
func4
stdout@@GLIBC_2.2.5
node4
main
_init
fflush@@GLIBC_2.2.5
phase_1
